<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderWeatherListView" customModule="WeathersamaDemo" customModuleProvider="target">
            <connections>
                <outlet property="viewContent" destination="iN0-l3-epB" id="BaS-nA-YIH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkj-Wb-9y3">
                    <rect key="frame" x="250" y="28" width="109" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="rgi-Ot-OX4"/>
                        <constraint firstAttribute="height" constant="70" id="v41-g0-m1s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS7-Ar-cut">
                    <rect key="frame" x="16" y="57" width="226" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Dfb-s5-jTS"/>
                        <constraint firstAttribute="width" constant="226" id="pB0-78-Nsn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S3-WE-zOW">
                    <rect key="frame" x="16" y="36" width="226" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FGS-Cl-NLV"/>
                        <constraint firstAttribute="width" constant="226" id="HPy-Lt-4A9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aS7-Ar-cut" firstAttribute="top" secondItem="2S3-WE-zOW" secondAttribute="bottom" id="4EV-fo-Jat"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aS7-Ar-cut" secondAttribute="bottom" constant="7" id="QLA-DF-NIq"/>
                <constraint firstItem="aS7-Ar-cut" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="XWn-d0-zUG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Dkj-Wb-9y3" secondAttribute="bottom" constant="2" id="cBC-XU-00y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Dkj-Wb-9y3" secondAttribute="trailing" constant="16" id="dtL-lK-vhp"/>
                <constraint firstItem="2S3-WE-zOW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="idb-jg-KXb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
