<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController" customModule="WeathersamaDemo" customModuleProvider="target">
            <connections>
                <outlet property="cityName" destination="KtT-H6-iWG" id="LLW-QJ-Jj8"/>
                <outlet property="currentDay" destination="TXG-W6-D5J" id="8Oj-LF-e4x"/>
                <outlet property="tableView" destination="Ar2-eb-Af1" id="nOh-gY-SmF"/>
                <outlet property="tempMax" destination="hCt-Kn-a36" id="tDi-OU-9z9"/>
                <outlet property="tempMin" destination="cZE-zQ-fgr" id="wHX-TU-YkC"/>
                <outlet property="temperature" destination="djU-AM-B0g" id="hfE-Ua-9gD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherType" destination="rTf-V6-XPc" id="0XS-Bf-ouT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhv-xm-DeB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtT-H6-iWG">
                            <rect key="frame" x="8" y="47" width="359" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="q4N-L5-Kom"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTf-V6-XPc">
                            <rect key="frame" x="8" y="84" width="359" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="kaX-WL-N7M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djU-AM-B0g">
                            <rect key="frame" x="8" y="116" width="359" height="69"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="69" id="2Bi-9v-Ass"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-Kn-a36">
                            <rect key="frame" x="331" y="221" width="36" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="IDY-Af-HoQ"/>
                                <constraint firstAttribute="width" constant="36" id="M94-Gh-sem"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-zQ-fgr">
                            <rect key="frame" x="287" y="221" width="36" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="1hW-F1-bxL"/>
                                <constraint firstAttribute="height" constant="21" id="e32-zo-m8o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXG-W6-D5J">
                            <rect key="frame" x="8" y="221" width="271" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Va6-kJ-m5K"/>
                                <constraint firstAttribute="width" constant="271" id="awY-sz-GW9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="djU-AM-B0g" firstAttribute="leading" secondItem="Xhv-xm-DeB" secondAttribute="leading" constant="8" id="0wR-Vo-lgH"/>
                        <constraint firstAttribute="trailing" secondItem="KtT-H6-iWG" secondAttribute="trailing" constant="8" id="2wB-dn-D43"/>
                        <constraint firstAttribute="trailing" secondItem="djU-AM-B0g" secondAttribute="trailing" constant="8" id="GB9-4C-Fdo"/>
                        <constraint firstItem="rTf-V6-XPc" firstAttribute="top" secondItem="KtT-H6-iWG" secondAttribute="bottom" constant="2" id="VZw-4w-8te"/>
                        <constraint firstItem="rTf-V6-XPc" firstAttribute="leading" secondItem="Xhv-xm-DeB" secondAttribute="leading" constant="8" id="W04-xm-lxK"/>
                        <constraint firstAttribute="height" constant="250" id="ae8-6J-pyN"/>
                        <constraint firstAttribute="trailing" secondItem="rTf-V6-XPc" secondAttribute="trailing" constant="8" id="bcV-wO-T3C"/>
                        <constraint firstItem="hCt-Kn-a36" firstAttribute="leading" secondItem="cZE-zQ-fgr" secondAttribute="trailing" constant="8" id="dJ7-5M-7pF"/>
                        <constraint firstItem="TXG-W6-D5J" firstAttribute="leading" secondItem="Xhv-xm-DeB" secondAttribute="leading" constant="8" id="dgz-hj-lDd"/>
                        <constraint firstItem="KtT-H6-iWG" firstAttribute="top" secondItem="Xhv-xm-DeB" secondAttribute="top" constant="47" id="eHY-Bu-7NE"/>
                        <constraint firstItem="djU-AM-B0g" firstAttribute="top" secondItem="rTf-V6-XPc" secondAttribute="bottom" constant="11" id="gX1-wP-xhw"/>
                        <constraint firstAttribute="bottom" secondItem="hCt-Kn-a36" secondAttribute="bottom" constant="8" id="kR2-zW-0GD"/>
                        <constraint firstAttribute="bottom" secondItem="TXG-W6-D5J" secondAttribute="bottom" constant="8" id="mBc-tL-csZ"/>
                        <constraint firstAttribute="trailing" secondItem="hCt-Kn-a36" secondAttribute="trailing" constant="8" id="mDZ-zX-b7e"/>
                        <constraint firstAttribute="bottom" secondItem="cZE-zQ-fgr" secondAttribute="bottom" constant="8" id="maN-Cu-g0m"/>
                        <constraint firstItem="KtT-H6-iWG" firstAttribute="leading" secondItem="Xhv-xm-DeB" secondAttribute="leading" constant="8" id="reL-Nw-kL8"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar2-eb-Af1">
                    <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ar2-eb-Af1" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Fq5-ew-DIp"/>
                <constraint firstItem="Xhv-xm-DeB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NLw-hw-vRU"/>
                <constraint firstItem="Ar2-eb-Af1" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Nhe-sM-ePy"/>
                <constraint firstItem="Xhv-xm-DeB" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Ys9-VR-6xe"/>
                <constraint firstItem="Xhv-xm-DeB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fTj-YR-YA4"/>
                <constraint firstItem="Ar2-eb-Af1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ibH-CP-Lgc"/>
                <constraint firstItem="Ar2-eb-Af1" firstAttribute="top" secondItem="Xhv-xm-DeB" secondAttribute="bottom" constant="-140" id="zKV-ZS-tKh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="da6-sE-XU2"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
